SECRET_KEY=your_secret_key_here
DB_NAME=kwik_connect_db
MONGO_URI=mongodb://localhost:27017/kwik_connect_db

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_WHATSAPP_NUMBER=your_whatsapp_number
TWILIO_SMS_NUMBER=your_sms_number
